<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAso.css">
    <title>Aso</title>
</head>
<body>
    <div class="container">
        <header class="headerAso">
            <div class="logo">
                <img src="./assets/logo.png" alt="logo">
            </div>

            <div class="headerEmpresa">
                <h2>SALUTAR SAÚDE OCUPACIONAL LTDA</h2>
                <h3>Avenida Nelson Spielmann, 593 - Marília/SP</h3>
            </div>

            <div class="atestadoSaude">
                <h2>
                    Atestado de Saúde ocupacional
                </h2>
            </div>
        </header>

        <main class="conteudo">

            <div class="nome-empresa border">
                <div class="linha">
                    <p class="titulo">Empresa:</p>
                    <p class="linhaInteira" id="razaoSocialAso">Nome da Empresa</p>
                </div>

                <div class="linha">
                    <p class="titulo">Tipo de Exame:</p>
                    <p class="linhaInteira">Retorno ao Tranalho</p>
                </div>
            </div>

            <div class="nome-empresa border">
                <div class="linha">
                    <p class="titulo">Nome:</p>
                    <p class="linhaInteira">Nome do Funcionario</p>
                </div>

                <div class="linha">
                    <div class="linha50">
                        <p class="titulo">CPF:</p>
                        <p>Retorno ao Tranalho</p>
                    </div>

                    <div class="linha50">
                        <p class="titulo">Data de nascimento:</p>
                        <p>10/01/2000</p>
                    </div>
                </div>

                <div class="linha">
                    <p class="titulo">Função:</p>
                    <p class="linhaInteira">Auxiliar de escritório</p>
                </div>

            </div>

            <div class="nome-empresa border">
                <div class="linha">
                    <p class="titulo">Risco Fisíco:</p>
                    <p class="linhaInteira">Ruído, Calor</p>
                </div>

                <div class="linha">
                    <p class="titulo">Risco Químico:</p>
                    <p class="linhaInteira">Etanol</p>
                </div>

                <div class="linha">
                    <p class="titulo">Risco Biológico:</p>
                    <p class="linhaInteira">Virus, Bactérias</p>
                </div>

                <div class="linha">
                    <p class="titulo">Risco Ergonomico:</p>
                    <p class="linhaInteira">Postura sentada por longos períodos</p>
                </div>

                <div class="linha">
                    <p class="titulo">Risco Acidente:</p>
                    <p class="linhaInteira">Condução de veículos</p>
                </div>
            </div>

            <div class="nome-empresa border">
                <div class="linha">
                    <p class="titulo">Exame Médico:</p>
                    <p class="linhaInteira">Procedimentos médicos realizados: anamnese pessoal e profissional, medição dos dados
                        vitais (pressão arterial, frequência cardíaca, peso, altura), exame clínico de aptidão física e
                        mental.</p>
                </div>
            </div>

            <div class="tb-exames">
                <div class="colunaExameEsqueda">
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame1">Exame Médico:</p>
                        <p class="dataExame" id="dateExame1">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame2">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame2">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame3">Exame Médico:</p>
                        <p class="dataExame" id="dateExame3">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame4">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame4">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame5">Exame Médico:</p>
                        <p class="dataExame" id="dateExame5">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame6">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame6">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame7">Exame Médico:</p>
                        <p class="dataExame" id="dateExame7">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame8">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame8">04/03/2021</p>
                    </div>
                    
                    <div class="linhaExame">
                        <p class="tituloExame"  id="exame9">Exame Médico:</p>
                        <p class="dataExame" id="dateExame9">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame10">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame10">04/03/2021</p>
                    </div>
                </div>

                
                <div class="colunaExameDireita">
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame1">Exame Médico:</p>
                        <p class="dataExame" id="dateExame1">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame2">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame2">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame3">Exame Médico:</p>
                        <p class="dataExame" id="dateExame3">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame4">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame4">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame5">Exame Médico:</p>
                        <p class="dataExame" id="dateExame5">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame6">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame6">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame7">Exame Médico:</p>
                        <p class="dataExame" id="dateExame7">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame8">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame8">04/03/2021</p>
                    </div>
                    
                    <div class="linhaExame">
                        <p class="tituloExame"  id="exame9">Exame Médico:</p>
                        <p class="dataExame" id="dateExame9">04/03/2021</p>
                    </div>
    
                    <div class="linhaExame">
                        <p class="tituloExame" id="exame10">Exame Clinico:</p>
                        <p class="dataExame" id="dateExame10">04/03/2021</p>
                    </div>
                </div>
            </div>

            <div class="tb-aptidao border">
                <p>Atesto que o(a) funcionário(a), acima qualificado(a), foi clinicamente examinado(a), nesta data, sendo constado
                    que está:</p>
                <p id="aptidao"> Atestado de Saúde ocupacional</p>
            </div>

            <div class="nome-empresa border">
                <div class="linha">
                    <p class="titulo">Data:</p>
                    <p class="linhaInteira">10/06/2020</p>
                    <p class="linhaInteira">Validade:</p>
                    <p>Validade de 1 ano</p>
                </div>
            </div>


            <div class="assinaturas">
                <div class="assinatura">
                    <p class="assinaturaEsquerda">Ass. do(a) Funcionário(a)</p>
                    <p class="assinaturaDireita">Carimbo e Assinatura do Médico:</p>
                </div>
            </div>

            <div class="tb-medicoCoordenador border">
                <h3>Médico Coordenador</h3>
                <p id="medicoCoordenador">Sem Vinculo com o PCMSO</p>
            </div>

            <div class="tb-observacao border">
                <div class="linha">
                    <p class="titulo">Obs:</p>
                    <p class="titulo" id="observacao">Provisório</p>

                </div>
            </div>

            <div class="border">
                <p class="nr7">A ficha clínica e os resultados dos exames médicos complementares previstos na NR-7 da Portaria nº
                    24 de 29/12/1994, do Ministério do Trabalho, encontram-se arquivados Clínica Salutar Saúde, situado
                    na Av. Nelson Spielmann, 593 – Marília – São Paulo, estando à disposição do médico fiscal do
                    Ministério do Trabalho.</p>
            </div>


        </main>



        <footer>

        </footer>

        <script src="./scripts.js">
        </script>
    

    </div>

    <br>

</html>